<!-- 1. PHP и HTML. Напишите код на PHP
В переменной $a лежит текст новости. В переменной $link лежит ссылка на страницу с полным текстом этой новости.
Нужно в переменную $b записать сокращенный текст новости по правилам:
- обрезать до 180 символов
- приписать многоточие
- последние 2 слова и многоточие сделать ссылкой на полный текст новости.
Какие проблемы вы видите в решении этой задачи? Что может пойти не так?
Результат: ссылка на репозиторий с кодом и ваши комментарии. -->
<?
$a = "Процесс «Chromium host executable» или отвечает за связь с серверами Autodesk. Это необходимо для обновления продукта,
получения справки и доступа к облачному хранилищу. Возможно, происходит сбой в передачи данных, который ведет к перегрузке ЦП.";
$link = "inddex.php";
$b = mb_strimwidth($a, 0, 180, "<a href='$link'>... перегрузке ЦП</a>");
echo $b .'<br>';
 ?>
 <!-- 2. Веб-разработка
 На диске лежит файл image.png, размер 20000 на 20000. Вывести картинку как баннер размером 200 на 100 пикселей.
 Обратите внимание на размер и пропорции, и подумайте о времени загрузки.
 Пришлите ссылку на репозиторий с решением
 Важно: решение требует использования PHP, сжатие картинки средствами HTML/CSS является некорректным решением. -->
<?
// $filename = __DIR__ . '\css\hulk_PNG121.png'; // адресс
//
// $info   = getimagesize($filename);
// $width  = $info[0];
// $height = $info[1];
// $type   = $info[2];
// echo $width.'<br>';
// echo $height.'<br>';
// echo $type.'<br>';

// файл
$filename = 'css\20200904_200612.jpg';

// задание максимальной ширины и высоты
$width = 200;
$height = 100;

// тип содержимого
header('Content-Type: image/jpeg');

// получение новых размеров
list($width_orig, $height_orig) = getimagesize($filename);

$ratio_orig = $width_orig/$height_orig;

if ($width/$height > $ratio_orig) {
   $width = $height*$ratio_orig;
} else {
   $height = $width/$ratio_orig;
}

// ресэмплирование
$image_p = imagecreatetruecolor($width, $height);
$image = imagecreatefromjpeg($filename);
imagecopyresampled($image_p, $image, 0, 0, 0, 0, $width, $height, $width_orig, $height_orig);

// вывод
imagejpeg($image_p, null, 100);

// 4. Массивы
// Дан массив из 100 элементов. Требуется вывести количество последовательных пар одинаковых элементов
// Например: 1, 1, 2, 3, 4 -51, 12, 12, 12, -51

for($i=0;$i<100;$i++){
  $mas[]=rand(0,7);
} // рандомный массив
$count = 0;
 echo "Массив: <br>";
for ($i = 0; $i < count($mas); $i++) { //показываем массив для наглядности на странице count считает кол-во элементов массива
   print_r("$mas[$i], ");
}
echo "<br>";

for ($i = 1; $i < count($mas); $i++) { // условие если пара > $count плюс и т п
	if ($mas[$i] == $mas[$i-1]) {
		$count = $count+1;
	}
}
 echo "Количество последовательно повторяющихся элементов: <br>", $count;








 ?>
